/*
    공공데이터 포털
        - 인천광역시 부평구 인구 현황을 출력하시오
        1. 공공데이터 포털
        2. 회원가입/로그인
        3. 인천광역시 부평구 인구 검색
        4. 인천광역시 부평구_인구 현황 open API 신청
        5. 마이페이지 -> API 신청 목록 -> 인증키 설정 -> 위에 키 값은 인코드 값 넣기 -> 아래 키 값은 디코드 값 넣기 ->
            2024년도꺼 openAPI 호출, count는 50으로 맞춰서

*/


let 부평인구 = {
    "currentCount": 23,
    "data": [
      {
        "데이터기준일자": "2024-02-14",
        "동별": "부평1동",
        "세대수": 16861,
        "인구수(계)": 35141,
        "인구수(남)": 16835,
        "인구수(여)": 18306
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "부평2동",
        "세대수": 7312,
        "인구수(계)": 14702,
        "인구수(남)": 7289,
        "인구수(여)": 7413
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "부평3동",
        "세대수": 7386,
        "인구수(계)": 14991,
        "인구수(남)": 7448,
        "인구수(여)": 7543
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "부평4동",
        "세대수": 18158,
        "인구수(계)": 34784,
        "인구수(남)": 17137,
        "인구수(여)": 17647
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "부평5동",
        "세대수": 16456,
        "인구수(계)": 33656,
        "인구수(남)": 16535,
        "인구수(여)": 17121
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "부평6동",
        "세대수": 7322,
        "인구수(계)": 14772,
        "인구수(남)": 7304,
        "인구수(여)": 7468
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "산곡1동",
        "세대수": 6531,
        "인구수(계)": 14871,
        "인구수(남)": 7322,
        "인구수(여)": 7549
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "산곡2동",
        "세대수": 10764,
        "인구수(계)": 29736,
        "인구수(남)": 14572,
        "인구수(여)": 15164
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "산곡3동",
        "세대수": 8631,
        "인구수(계)": 20651,
        "인구수(남)": 9997,
        "인구수(여)": 10654
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "산곡4동",
        "세대수": 6541,
        "인구수(계)": 16720,
        "인구수(남)": 7979,
        "인구수(여)": 8741
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "청천1동",
        "세대수": 5508,
        "인구수(계)": 11824,
        "인구수(남)": 6101,
        "인구수(여)": 5723
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "청천2동",
        "세대수": 14474,
        "인구수(계)": 33812,
        "인구수(남)": 16820,
        "인구수(여)": 16992
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "갈산1동",
        "세대수": 7181,
        "인구수(계)": 15525,
        "인구수(남)": 7898,
        "인구수(여)": 7627
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "갈산2동",
        "세대수": 8099,
        "인구수(계)": 17685,
        "인구수(남)": 8561,
        "인구수(여)": 9124
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "삼산1동",
        "세대수": 14297,
        "인구수(계)": 32800,
        "인구수(남)": 16045,
        "인구수(여)": 16755
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "삼산2동",
        "세대수": 10215,
        "인구수(계)": 27767,
        "인구수(남)": 13378,
        "인구수(여)": 14389
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "부개1동",
        "세대수": 7864,
        "인구수(계)": 15928,
        "인구수(남)": 7995,
        "인구수(여)": 7933
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "부개2동",
        "세대수": 8325,
        "인구수(계)": 19183,
        "인구수(남)": 9344,
        "인구수(여)": 9839
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "부개3동",
        "세대수": 12130,
        "인구수(계)": 28713,
        "인구수(남)": 13731,
        "인구수(여)": 14982
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "일신동",
        "세대수": 5055,
        "인구수(계)": 11798,
        "인구수(남)": 5989,
        "인구수(여)": 5809
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "십정1동",
        "세대수": 11283,
        "인구수(계)": 24533,
        "인구수(남)": 12323,
        "인구수(여)": 12210
      },
      {
        "데이터기준일자": "2024-02-14",
        "동별": "십정2동",
        "세대수": 11181,
        "인구수(계)": 21307,
        "인구수(남)": 11103,
        "인구수(여)": 10204
      },
      {
        "데이터기준일자": null,
        "동별": null,
        "세대수": null,
        "인구수(계)": null,
        "인구수(남)": null,
        "인구수(여)": null
      }
    ],
    "matchCount": 23,
    "page": 1,
    "perPage": 50,
    "totalCount": 23
}
// console.log(부평인구);
// console.log(부평인구.data);

let tbody = document.querySelector('table > tbody');
let html = ``;
for(let i = 0; i <= 부평인구.data.length - 1; i++){
    let info = 부평인구.data[i];
    // console.log(info);
    // - 인구정보 자료를 html로 구성하기
    // 속성명 호출 시 속성명에 특수 문자가 포함된 경우 : 변수명["속성명"]
    html += `<tr>
                <td> ${info.동별}</td>
                <td> ${info.세대수}</td>
                <td> ${info["인구수(계)"]}</td>
                <td> ${info["인구수(남)"]}</td>
                <td> ${info["인구수(여)"]}</td>
            </tr>`
}
tbody.innerHTML = html;
